spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#web.upload-path=C:/Users/Eluc/Pictures/upload/
web.upload-path=/root/gyh/Backend/upload/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

